<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title></title>
</head>
<body>

  <header>
    <h1><img  src = "./images/cycleWorld.png" alt ="Cycle World"></h1>
    <nav>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="">Shop</a></li>
        <li><a href="./club.html">Club Events</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <Section>
      <h2>Featured Product</h2>
      <img src="./images/seat.jpg" alt="Featured Bike Seat">
      <p>Our best bike seat available on sale now!</p>
  </Section>

  <section>
      <h2>Helmets and other accessories</h2>
    <article>
        <img src="./images/helmet.jpg" alt="Bike helmet gloves and goggles">
        <img src="./images/ratings.png" alt="5 of 5 stars">
        <h3>Product</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nisi error neque totam. Enim labore fuga eos earum aliquid, sequi eum quo tempore non doloribus nihil soluta. Fugit, ab maiores!</p>
      </article>
      
      <article>
        <img src="./images/helmet.jpg" alt="Bike helmet gloves and goggles">
        <img src="./images/ratings.png" alt="5 of 5 stars">
        <h3>Product</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nisi error neque totam. Enim labore fuga eos earum aliquid, sequi eum quo tempore non doloribus nihil soluta. Fugit, ab maiores!</p>
      </article>
      
      <article>
        <img src="./images/helmet.jpg" alt="Bike helmet gloves and goggles">
        <img src="./images/ratings.png" alt="5 of 5 stars">
        <h3>Product</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nisi error neque totam. Enim labore fuga eos earum aliquid, sequi eum quo tempore non doloribus nihil soluta. Fugit, ab maiores!</p>
      </article>
      
      <article>
        <img src="./images/helmet.jpg" alt="Bike helmet gloves and goggles">
        <img src="./images/ratings.png" alt="5 of 5 stars">
        <h3>Product</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nisi error neque totam. Enim labore fuga eos earum aliquid, sequi eum quo tempore non doloribus nihil soluta. Fugit, ab maiores!</p>
      </article>
  </section>

  <footer>
    <article>
      <h4>
        <ul>
          <li>Gift Cards</li>
          <li>Find a store</li>
          <li>Sign up for email</li>
          <li>Become a member</li>
        </ul>
      </h4>
    </article>
  
    <article>
      <ul>
        <li><h4>Get help</h4></li>
        <h5>
          <li>Order Status</li>
          <li>Shipping and Delivery</li>
        </h5>
      </ul>
      
  
    </article>
  
  </footer>
</body>
</html>
<!-- HTML Comment -->